@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
*{
	margin:0px;
}
body{
	font-family:Open Sans;
}
img{
	max-width: 100%;
}
/*************GRID STUFF ***********/


.gridcontainer{
	display:grid;
	grid-template-rows:15vh 70vh auto 15vh;
	grid-template-columns:2vw 3fr 1fr 2vw;
	grid-template-areas:
		"header header header header"
		"hero hero hero hero"
		". content sidebar ."
		"footer footer footer footer ";
	grid-column-gap:1.5em;
}
.header{
	grid-area:header;
}
.hero{
	grid-area:hero;
	background-color:#FFF176;
}
.content{
	grid-area:content;
	//background-color:cyan;
}
.sidebar{
	grid-area:sidebar;
	background-color:#C6FF00;
}
.footer{
	grid-area:footer;
}

.header,.footer{
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:black;
	color:yellow;
	font-size:2rem;
	text-transform:uppercase;
	font-weight:400;
}
.hero{
	background-image:url("https://images.unsplash.com/photo-1508321277937-6cdbba6087dd?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=76f2ccf66f2f9295a6f11e84f4f3599b");
	background-image:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/gridarea-hero-bg.jpg");
	background-size:cover;
	background-position:10% 50%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	h1{
		font-weight:400;
		font-size:3rem;
	}
	p{
		font-size:1.15rem;
	}
}
.sidebar{
	background-color:#E0E0E0;
	padding:1.5em;
}

/********* NESTED GRID ************/
.cards{
	margin:2rem 0rem;
	box-shadow:0 0 1em rgba(0,0,0,0.5);
	display:grid;
	grid-template-columns:1fr 3fr;
	grid-template-rows:min-content auto;
	grid-template-areas:
		"image heading"
		"image para";
	grid-column-gap:1rem;
}
.cards h3{
	grid-area:heading;
	font-weight: 300;
	font-size:1.45rem;
	margin-bottom: 0.5rem;
}
.cards img{
	grid-area:image;
}
.cards p{
	grid-area:para;
}